collectd.*.*.cpu-idle
name="graphite_events_cpu"
host="$1"
processor="$2"
type="idle"

collectd.*.*.cpu-interrupt
name="graphite_events_cpu"
host="$1"
processor="$2"
type="interrupt"

collectd.*.*.cpu-nice
name="graphite_events_cpu"
host="$1"
processor="$2"
type="nice"

collectd.*.*.cpu-softirq
name="graphite_events_cpu"
host="$1"
processor="$2"
type="softirq"

collectd.*.*.cpu-steal
name="graphite_events_cpu"
host="$1"
processor="$2"
type="steal"

collectd.*.*.cpu-system
name="graphite_events_cpu"
host="$1"
processor="$2"
type="system"

collectd.*.*.cpu-user
name="graphite_events_cpu"
host="$1"
processor="$2"
type="user"

collectd.*.*.cpu-wait
name="graphite_events_cpu"
host="$1"
processor="$2"
type="wait"


collectd.*.*.disk_io_time.*
name="graphite_events_disk"
host="$1"
disk="$2"
type="disk_io_time"
subtype="$3"

collectd.*.*.disk_merged.*
name="graphite_events_disk"
host="$1"
disk="$2"
type="disk_merged"
subtype="$3"

collectd.*.*.disk_octets.*
name="graphite_events_disk"
host="$1"
disk="$2"
type="disk_octets"
subtype="$3"

collectd.*.*.disk_ops.*
name="graphite_events_disk"
host="$1"
disk="$2"
type="disk_ops"

collectd.*.*.disk_time.*
name="graphite_events_disk"
host="$1"
disk="$2"
type="disk_time"
subtype="$3"

collectd.*.*.pending_operations
name="graphite_events_disk"
host="$1"
disk="$2"
type="pending_operations"



collectd.*.*.if_dropped.*
name="graphite_events_interface"
host="$1"
interface="$2"
type="dropped"
rxtx="$3"

collectd.*.*.if_errors.*
name="graphite_events_interface"
host="$1"
interface="$2"
type="errors"
rxtx="$3"

collectd.*.*.if_octets.*
name="graphite_events_interface"
host="$1"
interface="$2"
type="octets"
rxtx="$3"

collectd.*.*.if_packets.*
name="graphite_events_interface"
host="$1"
interface="$2"
type="packets"
rxtx="$3"



collectd.*.load.load.*
name="graphite_events_load"
host="$1"
timerange="$2"

collectd.*.memory.*
name="graphite_events_memory"
host="$1"
metric="$2"

collectd.*.processes.*
name="graphite_events_processes"
host="$1"
metric="$2"

collectd.*.swap.*
name="graphite_events_swap"
host="$1"
metric="$2"


collectd.*.entropy.entropy
name="graphite_events_entropy"
host="$1"
metric="entropy"

collectd.*.uptime.uptime
name="graphite_events_uptime"
host="$1"
metric="uptime"

collectd.*.users.users
name="graphite_events_users"
host="$1"
metric="users"
