options {
  allow-query { {{ allow_nets }}; };
  version "srsly?";
  allow-transfer { {{ allow_nets }}; };
  allow-recursion { {{ allow_nets }}; };
  directory "/var/named";
};

include "{{ keys_directory }}/{{ key_name }}.conf";

{% for zone in zones %}
zone "{{ zone.zone_name }}" IN {
  type master;
  file "{{ zone.zone_filename }}";
  allow-update { key "{{ key_name }}"; };
};
{% endfor %}
